# eugenia

./: .gitignore  LICENSE  README.md  pom.xml  skill.json
models/: es-ES.json
src/com/bgorriz/ask/eugenia/: EugeniaStreamHandler.java
src/com/bgorriz/ask/eugenia/entity/: Joke.java
src/com/bgorriz/ask/eugenia/handlers/: CancelandStopIntentHandler.java  FallBackIntentHandler.java  HelpIntentHandler.java  JokeIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/com/bgorriz/ask/eugenia/util/: Constants.java  JokeUtil.java
